# clock

./: .gitattributes  .gitignore  README.md  build.gradle.kts  build_output.txt  gradle.properties  gradle_output.txt  gradlew  settings.gradle.kts  开发计划.md
.github/scripts/: test-gradle-config.sh  test-version-extraction.sh
.github/workflows/: README.md  android-build.yml
.kiro/steering/: chinese-language.md
.trae/documents/: 服药提醒助手APP开发计划.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicinereminder/data/dao/: MedicineDao.kt  MedicineRecordDao.kt  ReminderDao.kt
app/src/main/java/com/medicinereminder/data/database/: MedicineDatabase.kt  TypeConverters.kt
app/src/main/java/com/medicinereminder/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/medicinereminder/data/entity/: Medicine.kt  MedicineRecord.kt  Reminder.kt
app/src/main/java/com/medicinereminder/data/mapper/: MedicineMapper.kt  MedicineRecordMapper.kt  ReminderMapper.kt
app/src/main/java/com/medicinereminder/data/repository/: MedicineRecordRepository.kt  MedicineRepository.kt  ReminderRepository.kt
app/src/main/java/com/medicinereminder/di/: DataStoreModule.kt  DatabaseModule.kt  HiltApplication.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/medicinereminder/domain/model/: MedicineModel.kt  MedicineRecordModel.kt  NextDoseModel.kt  ReminderModel.kt
app/src/main/java/com/medicinereminder/manager/: DataExportImportManager.kt  ReminderManager.kt  TextToSpeechManager.kt
app/src/main/java/com/medicinereminder/service/: ReminderNotificationService.kt
app/src/main/java/com/medicinereminder/ui/: MainActivity.kt
app/src/main/java/com/medicinereminder/ui/navigation/: AppNavigation.kt
app/src/main/java/com/medicinereminder/ui/screens/: AddEditMedicineScreen.kt  AddEditReminderScreen.kt  DashboardScreen.kt  HistoryScreen.kt  MedicineListScreen.kt  OnboardingScreen.kt  ReminderListScreen.kt  SettingsScreen.kt
app/src/main/java/com/medicinereminder/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/medicinereminder/ui/viewmodels/: AddEditMedicineViewModel.kt  AddEditReminderViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  MedicineViewModel.kt  (+3 more)
app/src/main/java/com/medicinereminder/utils/: MedicineTakenReceiver.kt
app/src/main/java/com/medicinereminder/widget/: MedicineWidget.kt
app/src/main/java/com/medicinereminder/worker/: ReminderWorker.kt
app/src/main/res/layout/: medicine_widget_layout.xml  medicine_widget_layout_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: medicine_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
