<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" <!-- 4个图标位置宽度 -->
    android:minHeight="250dp" <!-- 4个图标位置高度 -->
    android:maxWidth="320dp" <!-- 5个图标位置宽度 -->
    android:maxHeight="320dp" <!-- 5个图标位置高度 -->
    android:updatePeriodMillis="3600000" <!-- 1小时更新一次 -->
    android:initialLayout="@layout/medicine_widget_layout_new"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:previewLayout="@layout/medicine_widget_layout_new" />
